# SalesTaxes

./: Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  build-container-image.yaml  codecov.yml  continuous-integration.yaml  main.yml  release-drafter.yaml  trivy-image-scan.yaml
src/main/java/bach/sales/taxes/: SalesTaxesApplication.java
src/main/java/bach/sales/taxes/controller/: GlobalDataBinderController.java  GoodsController.java
src/main/java/bach/sales/taxes/form/: GoodsForm.java  InputStringForm.java
src/main/java/bach/sales/taxes/modell/: Book.java  Food.java  Goods.java  MedicalProduct.java  Origin.java  Others.java
src/main/java/bach/sales/taxes/repository/: GoodsRepository.java
src/main/java/bach/sales/taxes/repository/mapper/: GoodsRowMapper.java
src/main/java/bach/sales/taxes/service/: GoodsService.java
src/main/java/bach/sales_taxes/: SalesTaxesApplication.java
src/main/resources/: data.sql  schema.sql
src/main/resources/templates/: error.html  index.html
src/test/java/bach/sales/taxes/: EndToEndTests.java  SalesTaxesApplicationTests.java
src/test/java/bach/sales/taxes/controller/: GoodsControllerTest.java
src/test/java/bach/sales/taxes/modell/: BookTest.java  FoodTest.java  MedicalProductTest.java  OthersTest.java
src/test/java/bach/sales/taxes/service/: GoodsServiceTest.java
src/test/java/bach/sales_taxes/: SalesTaxesApplicationTests.java
